\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted-predictions matrix}{1}{section.1}}
\newlabel{weighted-predictions-matrix}{{1}{1}{Weighted-predictions matrix}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtain the weighted-predictions matrix}{1}{subsection.1.1}}
\newlabel{obtain-the-weighted-predictions-matrix}{{1.1}{1}{Obtain the weighted-predictions matrix}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Step 1: Create the qualitative community matrix}{1}{subsubsection.1.1.1}}
\newlabel{step-1-create-the-qualitative-community-matrix}{{1.1.1}{1}{Step 1: Create the qualitative community matrix}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 2: Find the adjoint of the qualitative community matrix}{3}{subsubsection.1.1.2}}
\newlabel{step-2-find-the-adjoint-of-the-qualitative-community-matrix}{{1.1.2}{3}{Step 2: Find the adjoint of the qualitative community matrix}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 3: Find the absolute feedback matrix from the binary community matrix}{3}{subsubsection.1.1.3}}
\newlabel{step-3-find-the-absolute-feedback-matrix-from-the-binary-community-matrix}{{1.1.3}{3}{Step 3: Find the absolute feedback matrix from the binary community matrix}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Step 4: Use the adjoint of the qualitative community matrix and the absolute feedback matrix to find the weighted-predictions matrix}{4}{subsubsection.1.1.4}}
\newlabel{step-4-use-the-adjoint-of-the-qualitative-community-matrix-and-the-absolute-feedback-matrix-to-find-the-weighted-predictions-matrix}{{1.1.4}{4}{Step 4: Use the adjoint of the qualitative community matrix and the absolute feedback matrix to find the weighted-predictions matrix}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpret the weighted predictions matrix}{5}{subsection.1.2}}
\newlabel{interpret-the-weighted-predictions-matrix}{{1.2}{5}{Interpret the weighted predictions matrix}{subsection.1.2}{}}
